# Jumble

./: .gitignore  Jumble.sln
Jumble/: Jumble.csproj  Logger.cs  Program.cs  Util.cs
Jumble.Extensions.InviteTracker/: BanTree.cs  ExtensionMethods.cs  InviteTrackerExtension.cs  InviteTrackerService.cs  Jumble.Extensions.InviteTracker.csproj
Jumble.Extensions.Musically/: AudioQueue.cs  AudioStream.cs  IVideo.cs  Jumble.Extensions.Musically.csproj  MusicallyServices.cs
Jumble.Extensions.Musically/Services/: Youtube.cs
Jumble.Extensions.RaidProtection/: Jumble.Extensions.RaidProtection.csproj  RaidProtectionExtension.cs  RaidProtectionExtensionConfig.cs  Scope.md  Utils.cs
Jumble.Tests/: Jumble.Tests.csproj  TestClass.cs  UnitTest1.cs
Jumble.Util/: Class1.cs  Jumble.Util.csproj
Jumble/Agents/: NekosLifeAgent.cs  TenorAgent.cs
Jumble/Commands/: Echo.cs  Help.cs  UserInteractionCommands.cs
