<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="1.1.7" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01056" />
      <PackageReference Include="FFMpegCore" Version="4.6.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
      <PackageReference Include="YoutubeExplode" Version="6.0.7" />
    </ItemGroup>

</Project>
